<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">  
    <title>Educando SA</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="cssIcon/all.min.css">
</head>
    <body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">Educando SA</h1>
            <span class="icon-menu" id="btn-menu"><i class="fas fa-align-justify"></i></span>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link" href="">Inicio</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Cursos</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Docentes</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <img src="img/ense%C3%B1ando.jpg" alt="" class="banner__img">
           <div class="contenedor">
            <h class="banner__titulo">La mejor educacion a tu alcance</h2>
            <p class="banner__txt">Estudia con nosotros y alcanza tus sueños</p>
            </div>
    </div> 
    <main class="main">
        <div class="contenedor">
                <section class="info">
                <article class="info__columma">
                    <img src="img/trabajoequipo.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">Titutlo 1</h2>
                    <p class="info__txt">Rerum error possimus excepturi cupiditate sunt voluptatum, repellendus aspernatur voluptas? Repudiandae, illum nostrum beatae quisquam!</p>
                </article>
                <article class="info__columma">
                    <img src="img/estudiando.png" alt="" class="info__img">
                    <h2 class="info__titulo">Titutlo 2</h2>
                    <p class="info__txt">Laborum aliquam numquam, accusamus laboriosam adipisci ipsam beatae quo officiis aperiam atque blanditiis, praesentium consectetur.</p>
                </article>
                <article class="info__columma">
                    <img src="img/aprendiendoequipo.jpg"  alt="" class="info__img">
                    <h2 class="info__titulo">Titutlo 3</h2>
                    <p class="info__txt">Rerum error possimus excepturi cupiditate sunt voluptatum, repellendus aspernatur voluptas? Repudiandae, illum nostrum beatae quisquam!</p>
                </article>
                </section> 
                <section class="cursos">
                 <h2 class="section__titulo">Nuestros Cursos</h2>
                 <div class="cursos__columna">
                     <img src="img/programacion.jpg" alt="" class="cursos__img">
                     <div class="cursos__descripcion">
                         <h3 class="cursos__titulo">Programacion</h3>
                         <p class="cursos__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, possimus!</p>
                     </div>
                 </div>
                 <div class="cursos__columna">
                     <img src="img/dise%C3%B1oweb.jpg" alt="" class="cursos__img">
                     <div class="cursos__descripcion">
                         <h3 class="cursos__titulo">Diseño Web</h3>
                         <p class="cursos__txt">Doloremque nihil fugiat facere! Nesciunt eaque fuga fugiat nobis rem.</p>
                     </div>
                 </div>
                 <div class="cursos__columna">
                     <img src="img/dise%C3%B1ografico.jpg" alt="" class="cursos__img">
                     <div class="cursos__descripcion">
                         <h3 class="cursos__titulo">Diseño Grafico</h3>
                         <p class="cursos__txt">Tenetur quod pariatur dolores vitae voluptate id, nesciunt amet at!</p>
                     </div>
                 </div>
                 <div class="cursos__columna">
                     <img src="img/bigdata.jpg" alt="" class="cursos__img">
                     <div class="cursos__descripcion">
                         <h3 class="cursos__titulo">Big Data</h3>
                         <p class="cursos__txt">Accusantium cupiditate soluta autem nam ducimus quo, impedit, magni voluptatum.</p>
                     </div>
                 </div>
             </section>           
        </div>          
        </main> 
    <footer class="footer">
        <div class="social">
            <a href="" class="icon-facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="" class="icon-twitter"><i class="fab fa-twitter"></i></a>
            <a href="" class="icon-gplus"><i class="fab fa-instagram"></i></a>
        </div>
        <p class="copy">&copy; AZP - Todos los derechos reservados</p>
    </footer> 
    <script src="js/menu.js"></script>                   
    </body>
</html>
